[general]
enabled = yes
pretty = no
allowed_origins = *
websocket_write_timeout = 100

[ari_user]
type = user
read_only = no
password = ari

[connection1]
type = outbound_websocket
websocket_client_id = ari_outbound
apps = ari-app
subscribe_all = yes
local_ari_user = ari_user