
[general]
static=yes
writeprotect=no
clearglobalvars=no

[globals]

[ari-context]
; Echo test extension
exten => echo,1,NoOp(Echo test call)
 same => n,Answer()
 same => n,Stasis(ari-app)
 same => n,Hangup()

; Load test extension  
exten => test,1,NoOp(Load test call)
 same => n,Answer()
 same => n,Stasis(ari-app)
 same => n,Hangup()

; Default extension for any number

exten => _X.,1,NoOp(Default extension: ${EXTEN})
 same => n,Answer()
 same => n,Stasis(ari-app)
 same => n,Hangup()





[default]
exten => echo,1,NoOp(Echo test)
 same => n,Answer()
 same => n,Stasis(ari-app,echo)
 same => n,Hangup()

exten => test,1,NoOp(Test call)  
 same => n,Answer()
 same => n,Stasis(ari-app,test)
 same => n,Hangup()





exten => stasis,1,NoOp(Stasis call)
 same => n,Answer()
 same => n,Stasis(ari-app,stasis)
 same => n,Hangup()

exten => _X.,1,NoOp(Any number: ${EXTEN})
 same => n,Answer()
 same => n,Stasis(ari-app,${EXTEN})
 same => n,Hangup()





exten => s,1,NoOp(Stasis call)
 same => n,Answer()
 same => n,Stasis(ari-app,stasis)
 same => n,Hangup()




exten => i,1,NoOp(Stasis call)
 same => n,Answer()
 same => n,Stasis(ari-app,stasis)
 same => n,Hangup()



[from-internal]
exten => _X.,1,Answer()
exten => _X.,2,Stasis(ari-app,${EXTEN})

include => ari-context



[ari-load-test]


exten => echo,1,NoOp(Echo test)
 same => n,Answer()
 same => n,Stasis(ari-app,echo)
 same => n,Hangup()

exten => test,1,NoOp(Test call)
 same => n,Answer()
 same => n,Stasis(ari-app,test)
 same => n,Hangup()





exten => stasis,1,NoOp(Stasis call)
 same => n,Answer()
 same => n,Stasis(ari-app,stasis)
 same => n,Hangup()

exten => _X.,1,NoOp(Any number: ${EXTEN})
 same => n,Answer()
 same => n,Stasis(ari-app,${EXTEN})
 same => n,Hangup()





exten => s,1,NoOp(Stasis call)
 same => n,Answer()
 same => n,Stasis(ari-app,stasis)
 same => n,Hangup()




exten => i,1,NoOp(Stasis call)
 same => n,Answer()
 same => n,Stasis(ari-app,stasis)
 same => n,Hangup()

