[general]
dateformat=%F %T

[logfiles]
rtp.log => notice,warning,error,debug,verbose
full.log => notice,warning,error,debug,verbose

console = warning,error

;messages = notice,warning,error
;full = verbose,notice,warning,error,debug
;security = security
