[ari_outbound]
type = websocket_client
uri = ws://127.0.0.1:9090/ari
protocols = ari
username = ari
password = ari
connection_type = persistent
connection_timeout = 500
reconnect_interval = 500
reconnect_attempts = 5
tls_enabled = no
verify_server_cert = no
verify_server_hostname = no